PORT=3000
MONGODB_URI=mongodb://localhost:27017/auth_system
JWT_SECRET=your_jwt_secret
JWT_REFRESH_SECRET=your_jwt_refresh_secret




    "accessToken": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2NmNlMmExYjg0Y2Q0NmZjNjcwZTYwZTMiLCJpYXQiOjE3MjQ3ODg0ODIsImV4cCI6MTcyNDc4OTA4Mn0.M4exCAoiL8uZC0hqqBThl0vWzfLzmq_nbo8tzlyL5Ss",
    "refreshToken": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2NmNlMmExYjg0Y2Q0NmZjNjcwZTYwZTMiLCJpYXQiOjE3MjQ3ODg0ODIsImV4cCI6MTcyNTM5MzI4Mn0.8e1AFHaNcdRHrM-1iJZs02ZjBPbXgp_A2Sr0yFBpJUo",
    "user": {
        "id": "66ce2a1b84cd46fc670e60e3",
        "name": "Eyobed Abreham",
        "email": "eyobedabreham"
    }