PORT=3000
MONGODB_URI=mongodb://localhost:27017/auth_system
JWT_SECRET=your_jwt_secret
JWT_REFRESH_SECRET=your_jwt_refresh_secret



"accessToken": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2NmNlMDdhYWM2NDFmOWQ3MWI4MjcxZDciLCJpYXQiOjE3MjQ3Nzk4MDcsImV4cCI6MTcyNDc4MDQwN30.HvNni351IbKA8kQ5PNVSRzqGk3PZb_HVJ2ftcEvlntE",
    "refreshToken": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2NmNlMDdhYWM2NDFmOWQ3MWI4MjcxZDciLCJpYXQiOjE3MjQ3Nzk4MDcsImV4cCI6MTcyNTM4NDYwN30.bmHJbqcgXv_RcuZqKfXGqnZHmGzSifrYoxHGKaXomkQ",
    "user": {
        "id": "66ce07aac641f9d71b8271d7",
        "name": "John Doe",
        "email": "john@example.com"
    }
